# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: statera
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\andre\Code\statera\windows\out\build\x64-Debug\

#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Code\statera\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Code\statera\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Code\statera\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Code\statera\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\andre\Code\statera\windows -BC:\Users\andre\Code\statera\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/andre/Code/statera/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\flutter_texture_registrar.h ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug C$:\Users\andre\Code\statera\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\andre\Code\statera\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug C$:\Users\andre\Code\statera\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\andre\Code\statera\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug C$:\Users\andre\Code\statera\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\andre\Code\statera\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Code\statera\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\andre\Code\statera\windows -BC:\Users\andre\Code\statera\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\flutter_texture_registrar.h ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:\Users\andre\Code\statera\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\andre\Code\statera\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:\Users\andre\Code\statera\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\andre\Code\statera\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:\Users\andre\Code\statera\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\andre\Code\statera\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:\Users\andre\Code\statera\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\andre\Code\statera\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_windows.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\flutter_texture_registrar.h ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Code\statera\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Code\statera\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Code\statera\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Custom command for ..\..\..\flutter\ephemeral\flutter_windows.dll

build ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_windows.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\flutter_texture_registrar.h ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_ | ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\flutter_windows.dll ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\flutter_export.h ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\flutter_windows.h ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\flutter_messenger.h ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\flutter_texture_registrar.h ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc ${cmake_ninja_workdir}flutter\_phony_: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Code\statera\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=C:\Users\andre\flutter PROJECT_DIR=C:\Users\andre\Code\statera FLUTTER_ROOT=C:\Users\andre\flutter FLUTTER_EPHEMERAL_DIR=C:\Users\andre\Code\statera\windows\flutter\ephemeral PROJECT_DIR=C:\Users\andre\Code\statera FLUTTER_TARGET=C:\Users\andre\Code\statera\lib\main.dart DART_DEFINES=VVNFX0VNVUxBVE9SUz10cnVl,RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=C:\Users\andre\Code\statera\.dart_tool\package_config.json C:/Users/andre/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating ../../../../flutter/ephemeral/flutter_windows.dll, ../../../../flutter/ephemeral/flutter_export.h, ../../../../flutter/ephemeral/flutter_windows.h, ../../../../flutter/ephemeral/flutter_messenger.h, ../../../../flutter/ephemeral/flutter_plugin_registrar.h, ../../../../flutter/ephemeral/flutter_texture_registrar.h, ../../../../flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, ../../../../flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, ../../../../flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, ../../../../flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, ../../../../flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble | ${cmake_ninja_workdir}flutter\CMakeFiles\flutter_assemble: phony ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_windows.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\flutter_texture_registrar.h ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/andre/Code/statera/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target statera


#############################################
# Order-only phony target for statera

build cmake_object_order_depends_target_statera: phony || cmake_object_order_depends_target_desktop_webview_auth_plugin cmake_object_order_depends_target_flutter_wrapper_app cmake_object_order_depends_target_url_launcher_windows_plugin flutter\flutter_assemble

build runner\CMakeFiles\statera.dir\flutter_window.cpp.obj: CXX_COMPILER__statera_Debug C$:\Users\andre\Code\statera\windows\runner\flutter_window.cpp || cmake_object_order_depends_target_statera
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\andre\Code\statera\windows -IC:\Users\andre\Code\statera\windows\flutter\ephemeral -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\.plugin_symlinks\desktop_webview_auth\windows\include -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\statera.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\statera.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\statera.dir\
  TARGET_PDB = runner\statera.pdb

build runner\CMakeFiles\statera.dir\main.cpp.obj: CXX_COMPILER__statera_Debug C$:\Users\andre\Code\statera\windows\runner\main.cpp || cmake_object_order_depends_target_statera
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\andre\Code\statera\windows -IC:\Users\andre\Code\statera\windows\flutter\ephemeral -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\.plugin_symlinks\desktop_webview_auth\windows\include -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\statera.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\statera.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\statera.dir\
  TARGET_PDB = runner\statera.pdb

build runner\CMakeFiles\statera.dir\utils.cpp.obj: CXX_COMPILER__statera_Debug C$:\Users\andre\Code\statera\windows\runner\utils.cpp || cmake_object_order_depends_target_statera
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\andre\Code\statera\windows -IC:\Users\andre\Code\statera\windows\flutter\ephemeral -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\.plugin_symlinks\desktop_webview_auth\windows\include -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\statera.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\statera.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\statera.dir\
  TARGET_PDB = runner\statera.pdb

build runner\CMakeFiles\statera.dir\win32_window.cpp.obj: CXX_COMPILER__statera_Debug C$:\Users\andre\Code\statera\windows\runner\win32_window.cpp || cmake_object_order_depends_target_statera
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\andre\Code\statera\windows -IC:\Users\andre\Code\statera\windows\flutter\ephemeral -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\.plugin_symlinks\desktop_webview_auth\windows\include -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\statera.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\statera.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\statera.dir\
  TARGET_PDB = runner\statera.pdb

build runner\CMakeFiles\statera.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__statera_Debug C$:\Users\andre\Code\statera\windows\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_statera
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\andre\Code\statera\windows -IC:\Users\andre\Code\statera\windows\flutter\ephemeral -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\.plugin_symlinks\desktop_webview_auth\windows\include -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\statera.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\statera.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\statera.dir\
  TARGET_PDB = runner\statera.pdb

build runner\CMakeFiles\statera.dir\Runner.rc.res: RC_COMPILER__statera_Debug C$:\Users\andre\Code\statera\windows\runner\Runner.rc || cmake_object_order_depends_target_statera
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\statera.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\andre\Code\statera\windows -I C:\Users\andre\Code\statera\windows\flutter\ephemeral -I C:\Users\andre\Code\statera\windows\flutter\ephemeral\cpp_client_wrapper\include -I C:\Users\andre\Code\statera\windows\flutter\ephemeral\.plugin_symlinks\desktop_webview_auth\windows\include -I C:\Users\andre\Code\statera\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\statera.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\statera.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\statera.dir\
  TARGET_PDB = runner\statera.pdb


# =============================================================================
# Link build statements for EXECUTABLE target statera


#############################################
# Link the executable runner\statera.exe

build runner\statera.exe: CXX_EXECUTABLE_LINKER__statera_Debug runner\CMakeFiles\statera.dir\flutter_window.cpp.obj runner\CMakeFiles\statera.dir\main.cpp.obj runner\CMakeFiles\statera.dir\utils.cpp.obj runner\CMakeFiles\statera.dir\win32_window.cpp.obj runner\CMakeFiles\statera.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\statera.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib plugins\desktop_webview_auth\desktop_webview_auth_plugin.lib plugins\url_launcher_windows\url_launcher_windows_plugin.lib ..\..\..\flutter\ephemeral\flutter_windows.dll.lib ..\..\..\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib plugins\desktop_webview_auth\desktop_webview_auth_plugin.dll plugins\url_launcher_windows\url_launcher_windows_plugin.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  plugins\desktop_webview_auth\desktop_webview_auth_plugin.lib  plugins\url_launcher_windows\url_launcher_windows_plugin.lib  ..\..\..\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = ..\..\..\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\statera.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\statera.dir\
  TARGET_FILE = runner\statera.exe
  TARGET_IMPLIB = runner\statera.lib
  TARGET_PDB = runner\statera.pdb


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Code\statera\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Code\statera\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Code\statera\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Code\statera\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\andre\Code\statera\windows -BC:\Users\andre\Code\statera\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/andre/Code/statera/windows/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for desktop_webview_auth_DEPENDENCIES_DOWNLOAD

build plugins\desktop_webview_auth\CMakeFiles\desktop_webview_auth_DEPENDENCIES_DOWNLOAD.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Code\statera\windows\out\build\x64-Debug\plugins\desktop_webview_auth && C:\Users\andre\Code\statera\windows\out\build\x64-Debug\nuget.exe install Microsoft.Windows.ImplementationLibrary -Version 1.0.211019.2 -ExcludeVersion -OutputDirectory C:/Users/andre/Code/statera/windows/out/build/x64-Debug/packages && C:\Users\andre\Code\statera\windows\out\build\x64-Debug\nuget.exe install Microsoft.Web.WebView2 -Version 1.0.1108.44 -ExcludeVersion -OutputDirectory C:/Users/andre/Code/statera/windows/out/build/x64-Debug/packages"
  DESC = Running utility command for desktop_webview_auth_DEPENDENCIES_DOWNLOAD
  restat = 1

build plugins\desktop_webview_auth\desktop_webview_auth_DEPENDENCIES_DOWNLOAD: phony plugins\desktop_webview_auth\CMakeFiles\desktop_webview_auth_DEPENDENCIES_DOWNLOAD.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target desktop_webview_auth_plugin


#############################################
# Order-only phony target for desktop_webview_auth_plugin

build cmake_object_order_depends_target_desktop_webview_auth_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\desktop_webview_auth\CMakeFiles\desktop_webview_auth_plugin.dir\desktop_webview_auth_plugin.cpp.obj: CXX_COMPILER__desktop_webview_auth_plugin_Debug C$:\Users\andre\Code\statera\windows\flutter\ephemeral\.plugin_symlinks\desktop_webview_auth\windows\desktop_webview_auth_plugin.cpp || cmake_object_order_depends_target_desktop_webview_auth_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Ddesktop_webview_auth_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\andre\Code\statera\windows\flutter\ephemeral -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\desktop_webview_auth\CMakeFiles\desktop_webview_auth_plugin.dir
  OBJECT_FILE_DIR = plugins\desktop_webview_auth\CMakeFiles\desktop_webview_auth_plugin.dir
  TARGET_COMPILE_PDB = plugins\desktop_webview_auth\CMakeFiles\desktop_webview_auth_plugin.dir\
  TARGET_PDB = plugins\desktop_webview_auth\desktop_webview_auth_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target desktop_webview_auth_plugin


#############################################
# Link the shared library plugins\desktop_webview_auth\desktop_webview_auth_plugin.dll

build plugins\desktop_webview_auth\desktop_webview_auth_plugin.dll plugins\desktop_webview_auth\desktop_webview_auth_plugin.lib: CXX_SHARED_LIBRARY_LINKER__desktop_webview_auth_plugin_Debug plugins\desktop_webview_auth\CMakeFiles\desktop_webview_auth_plugin.dir\desktop_webview_auth_plugin.cpp.obj | packages\Microsoft.Web.WebView2\build\native\Microsoft.Web.WebView2.targets packages\Microsoft.Windows.ImplementationLibrary\build\native\Microsoft.Windows.ImplementationLibrary.targets flutter\flutter_wrapper_plugin.lib ..\..\..\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = packages\Microsoft.Web.WebView2\build\native\Microsoft.Web.WebView2.targets  packages\Microsoft.Windows.ImplementationLibrary\build\native\Microsoft.Windows.ImplementationLibrary.targets  flutter\flutter_wrapper_plugin.lib  ..\..\..\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\desktop_webview_auth\CMakeFiles\desktop_webview_auth_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\desktop_webview_auth\CMakeFiles\desktop_webview_auth_plugin.dir\
  TARGET_FILE = plugins\desktop_webview_auth\desktop_webview_auth_plugin.dll
  TARGET_IMPLIB = plugins\desktop_webview_auth\desktop_webview_auth_plugin.lib
  TARGET_PDB = plugins\desktop_webview_auth\desktop_webview_auth_plugin.pdb


#############################################
# Utility command for install/local

build plugins\desktop_webview_auth\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\desktop_webview_auth\all
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Code\statera\windows\out\build\x64-Debug\plugins\desktop_webview_auth && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\desktop_webview_auth\install\local: phony plugins\desktop_webview_auth\CMakeFiles\install\local.util


#############################################
# Utility command for install

build plugins\desktop_webview_auth\CMakeFiles\install.util: CUSTOM_COMMAND plugins\desktop_webview_auth\all
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Code\statera\windows\out\build\x64-Debug\plugins\desktop_webview_auth && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\desktop_webview_auth\install: phony plugins\desktop_webview_auth\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build plugins\desktop_webview_auth\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Code\statera\windows\out\build\x64-Debug\plugins\desktop_webview_auth && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\desktop_webview_auth\edit_cache: phony plugins\desktop_webview_auth\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\desktop_webview_auth\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Code\statera\windows\out\build\x64-Debug\plugins\desktop_webview_auth && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\andre\Code\statera\windows -BC:\Users\andre\Code\statera\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\desktop_webview_auth\rebuild_cache: phony plugins\desktop_webview_auth\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\desktop_webview_auth\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/andre/Code/statera/windows/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for rebuild_cache

build plugins\url_launcher_windows\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Code\statera\windows\out\build\x64-Debug\plugins\url_launcher_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\andre\Code\statera\windows -BC:\Users\andre\Code\statera\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\url_launcher_windows\rebuild_cache: phony plugins\url_launcher_windows\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target url_launcher_windows_plugin


#############################################
# Order-only phony target for url_launcher_windows_plugin

build cmake_object_order_depends_target_url_launcher_windows_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\url_launcher_windows.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_Debug C$:\Users\andre\Code\statera\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\url_launcher_windows.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\andre\Code\statera\windows\flutter\ephemeral -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\
  TARGET_PDB = plugins\url_launcher_windows\url_launcher_windows_plugin.pdb

build plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\system_apis.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_Debug C$:\Users\andre\Code\statera\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\system_apis.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\andre\Code\statera\windows\flutter\ephemeral -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\
  TARGET_PDB = plugins\url_launcher_windows\url_launcher_windows_plugin.pdb

build plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\url_launcher_plugin.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_Debug C$:\Users\andre\Code\statera\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\url_launcher_plugin.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\andre\Code\statera\windows\flutter\ephemeral -IC:\Users\andre\Code\statera\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\
  TARGET_PDB = plugins\url_launcher_windows\url_launcher_windows_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target url_launcher_windows_plugin


#############################################
# Link the shared library plugins\url_launcher_windows\url_launcher_windows_plugin.dll

build plugins\url_launcher_windows\url_launcher_windows_plugin.dll plugins\url_launcher_windows\url_launcher_windows_plugin.lib: CXX_SHARED_LIBRARY_LINKER__url_launcher_windows_plugin_Debug plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\url_launcher_windows.cpp.obj plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\system_apis.cpp.obj plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\url_launcher_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib ..\..\..\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  ..\..\..\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\
  TARGET_FILE = plugins\url_launcher_windows\url_launcher_windows_plugin.dll
  TARGET_IMPLIB = plugins\url_launcher_windows\url_launcher_windows_plugin.lib
  TARGET_PDB = plugins\url_launcher_windows\url_launcher_windows_plugin.pdb


#############################################
# Utility command for install/local

build plugins\url_launcher_windows\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\url_launcher_windows\all
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Code\statera\windows\out\build\x64-Debug\plugins\url_launcher_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\url_launcher_windows\install\local: phony plugins\url_launcher_windows\CMakeFiles\install\local.util


#############################################
# Utility command for install

build plugins\url_launcher_windows\CMakeFiles\install.util: CUSTOM_COMMAND plugins\url_launcher_windows\all
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Code\statera\windows\out\build\x64-Debug\plugins\url_launcher_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\url_launcher_windows\install: phony plugins\url_launcher_windows\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build plugins\url_launcher_windows\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Code\statera\windows\out\build\x64-Debug\plugins\url_launcher_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\url_launcher_windows\edit_cache: phony plugins\url_launcher_windows\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build plugins\url_launcher_windows\list_install_components: phony

# =============================================================================
# Target aliases.

build desktop_webview_auth_DEPENDENCIES_DOWNLOAD: phony plugins\desktop_webview_auth\desktop_webview_auth_DEPENDENCIES_DOWNLOAD

build desktop_webview_auth_plugin: phony plugins\desktop_webview_auth\desktop_webview_auth_plugin.dll

build desktop_webview_auth_plugin.dll: phony plugins\desktop_webview_auth\desktop_webview_auth_plugin.dll

build flutter_assemble: phony flutter\flutter_assemble

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

build statera: phony runner\statera.exe

build statera.exe: phony runner\statera.exe

build url_launcher_windows_plugin: phony plugins\url_launcher_windows\url_launcher_windows_plugin.dll

build url_launcher_windows_plugin.dll: phony plugins\url_launcher_windows\url_launcher_windows_plugin.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/andre/Code/statera/windows/out/build/x64-Debug

build all: phony flutter\all runner\all plugins\desktop_webview_auth\all plugins\url_launcher_windows\all

# =============================================================================

#############################################
# Folder: C:/Users/andre/Code/statera/windows/out/build/x64-Debug/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: C:/Users/andre/Code/statera/windows/out/build/x64-Debug/plugins/desktop_webview_auth

build plugins\desktop_webview_auth\all: phony plugins\desktop_webview_auth\desktop_webview_auth_DEPENDENCIES_DOWNLOAD plugins\desktop_webview_auth\desktop_webview_auth_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/andre/Code/statera/windows/out/build/x64-Debug/plugins/url_launcher_windows

build plugins\url_launcher_windows\all: phony plugins\url_launcher_windows\url_launcher_windows_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/andre/Code/statera/windows/out/build/x64-Debug/runner

build runner\all: phony runner\statera.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\flutter\CMakeLists.txt ..\..\..\flutter\ephemeral\.plugin_symlinks\desktop_webview_auth\windows\CMakeLists.txt ..\..\..\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\CMakeLists.txt ..\..\..\flutter\ephemeral\generated_config.cmake ..\..\..\flutter\generated_plugins.cmake ..\..\..\runner\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\flutter\CMakeLists.txt ..\..\..\flutter\ephemeral\.plugin_symlinks\desktop_webview_auth\windows\CMakeLists.txt ..\..\..\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\CMakeLists.txt ..\..\..\flutter\ephemeral\generated_config.cmake ..\..\..\flutter\generated_plugins.cmake ..\..\..\runner\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
