{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9lDpduWkzIbjcqJcAQyAO",
      "type": "rectangle",
      "x": 2430.979872881356,
      "y": -67.54811087570658,
      "width": 221.85416666666697,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1065022376,
      "version": 507,
      "versionNonce": 579815592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GVm5Oj_PcKYiTxNVZRj--"
        },
        {
          "id": "LXBs_Fbh2FHq61NQbzXeC",
          "type": "arrow"
        }
      ],
      "updated": 1714436459061,
      "link": null,
      "locked": false
    },
    {
      "id": "GVm5Oj_PcKYiTxNVZRj--",
      "type": "text",
      "x": 2447.947025794768,
      "y": -62.548110875706584,
      "width": 187.91986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 125098664,
      "version": 396,
      "versionNonce": 1173353384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714436459061,
      "link": null,
      "locked": false,
      "text": "Trigger Release \nCreation GH Action",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9lDpduWkzIbjcqJcAQyAO",
      "originalText": "Trigger Release Creation GH Action",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 1865216216,
      "index": "aW",
      "isDeleted": false,
      "id": "BDKuQS0J7f8gcrTl1lRkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2418.729078389832,
      "y": 232.28438382768354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 233.7966984463282,
      "height": 58.07777189265532,
      "seed": 87311064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Eht7UFXvNs83CIHjMTHJB"
        },
        {
          "id": "FHe3ivyxjEIbuJC1HnH3h",
          "type": "arrow"
        },
        {
          "id": "GAxNQSe478xEvz84Ss0qC",
          "type": "arrow"
        }
      ],
      "updated": 1714436477701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 185144792,
      "index": "aX",
      "isDeleted": false,
      "id": "Eht7UFXvNs83CIHjMTHJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2439.657525574422,
      "y": 248.8232697740112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.93980407714844,
      "height": 25,
      "seed": 1213605848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714436477701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publish Pre-Release",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BDKuQS0J7f8gcrTl1lRkw",
      "originalText": "Publish Pre-Release",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 1902442408,
      "index": "aY",
      "isDeleted": false,
      "id": "Ajvy2LKWNaQZ0cSu7nWRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3415.385416666668,
      "y": 381.2734375000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 191.7291666666669,
      "height": 58.5677083333333,
      "seed": 550596056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ArYEonrvK-Wi2_PO9vzCq"
        },
        {
          "id": "9prF26Dxgz0zVBMDspTQW",
          "type": "arrow"
        },
        {
          "id": "o-87Vh3vrhx0RJqiHCt-a",
          "type": "arrow"
        },
        {
          "id": "IeVuWGkOSe7RdagXi_a8z",
          "type": "arrow"
        }
      ],
      "updated": 1714436381544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1266399448,
      "index": "aZ",
      "isDeleted": false,
      "id": "ArYEonrvK-Wi2_PO9vzCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3435.770072937013,
      "y": 398.05729166666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.95985412597656,
      "height": 25,
      "seed": 1830154968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714436359976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publish Release",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ajvy2LKWNaQZ0cSu7nWRD",
      "originalText": "Publish Release",
      "lineHeight": 1.25
    },
    {
      "id": "-iSfnulDowbHtJRg1HtNo",
      "type": "rectangle",
      "x": 3697.091145833335,
      "y": 450.21354166666663,
      "width": 228.99479166666652,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1172103848,
      "version": 690,
      "versionNonce": 947465640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "49iFfUVb4w42X8cZ9_W8D"
        },
        {
          "id": "IeVuWGkOSe7RdagXi_a8z",
          "type": "arrow"
        }
      ],
      "updated": 1714436381544,
      "link": null,
      "locked": false
    },
    {
      "id": "49iFfUVb4w42X8cZ9_W8D",
      "type": "text",
      "x": 3703.0086466471366,
      "y": 455.21354166666663,
      "width": 217.1597900390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 234998744,
      "version": 596,
      "versionNonce": 2704552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714436364850,
      "link": null,
      "locked": false,
      "text": "Android App is \npublished to Firebase \nApp Distribution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-iSfnulDowbHtJRg1HtNo",
      "originalText": "Android App is published to Firebase App Distribution",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 785065896,
      "index": "ac",
      "isDeleted": false,
      "id": "A76ivXs1pgnqIPQd6shVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2435.1432291666674,
      "y": 367.11979166666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 228.99479166666652,
      "height": 85,
      "seed": 1675650472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PtEVfqa9DLTPz2iMgJdcj"
        },
        {
          "id": "FHe3ivyxjEIbuJC1HnH3h",
          "type": "arrow"
        },
        {
          "id": "yBYZ7oYHhd4bRn1BQf2WH",
          "type": "arrow"
        }
      ],
      "updated": 1714436038231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 513903320,
      "index": "ad",
      "isDeleted": false,
      "id": "PtEVfqa9DLTPz2iMgJdcj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2457.430694580079,
      "y": 372.11979166666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.41986083984375,
      "height": 75,
      "seed": 1494577320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714435908274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Draft release is \ncreated in Google \nPlay Console",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A76ivXs1pgnqIPQd6shVS",
      "originalText": "Draft release is created in Google Play Console",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 799806168,
      "index": "ae",
      "isDeleted": false,
      "id": "qYMlSCCDlN-D3B7TfzUh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3693.052083333335,
      "y": 309.29947916666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 228.99479166666652,
      "height": 85,
      "seed": 840847272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lr_e4rRGLoEgLKv57-PaW"
        },
        {
          "id": "o-87Vh3vrhx0RJqiHCt-a",
          "type": "arrow"
        }
      ],
      "updated": 1714436376169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 843987624,
      "index": "af",
      "isDeleted": false,
      "id": "Lr_e4rRGLoEgLKv57-PaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3710.2795740763363,
      "y": 326.79947916666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.53981018066406,
      "height": 50,
      "seed": 1007033000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714436364850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App is published to \nWeb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYMlSCCDlN-D3B7TfzUh5",
      "originalText": "App is published to Web",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 502285272,
      "index": "ag",
      "isDeleted": false,
      "id": "AqBClZ1Yw5X0e7yigR4kq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2769.924479166667,
      "y": 486.97395833333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 228.99479166666652,
      "height": 85,
      "seed": 485969112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OugfWhKpvTB3g7I0wAB5H"
        },
        {
          "id": "3M9BwP4Gs9u5hqcP1aRE_",
          "type": "arrow"
        },
        {
          "id": "CC79Fe8z-tjc1x1-mou-q",
          "type": "arrow"
        }
      ],
      "updated": 1714436161777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1021031848,
      "index": "ah",
      "isDeleted": false,
      "id": "OugfWhKpvTB3g7I0wAB5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2782.2519607543945,
      "y": 504.47395833333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.33982849121094,
      "height": 50,
      "seed": 1193800152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714436126993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Review & Publish to \niOS App Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AqBClZ1Yw5X0e7yigR4kq",
      "originalText": "Review & Publish to iOS App Store",
      "lineHeight": 1.25
    },
    {
      "id": "FHe3ivyxjEIbuJC1HnH3h",
      "type": "arrow",
      "x": 2535.6252724323276,
      "y": 299.7215307203385,
      "width": 0.13959125285964546,
      "height": 60.66649011299455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1743312856,
      "version": 632,
      "versionNonce": 1458536408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714436477701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13959125285964546,
          60.66649011299455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BDKuQS0J7f8gcrTl1lRkw",
        "gap": 9.359374999999545,
        "focus": 3.882236165860434e-15
      },
      "endBinding": {
        "elementId": "A76ivXs1pgnqIPQd6shVS",
        "gap": 6.731770833333712,
        "focus": -0.12450980392156774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-XtMC4I9wVFT8Tb0SsxQT",
      "type": "rectangle",
      "x": 2427.351520059214,
      "y": 53.95283130975639,
      "width": 221.01562500000028,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1150787752,
      "version": 593,
      "versionNonce": 12917208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f0RKm4atA_Tdof_wptbw0"
        },
        {
          "id": "LXBs_Fbh2FHq61NQbzXeC",
          "type": "arrow"
        },
        {
          "id": "GAxNQSe478xEvz84Ss0qC",
          "type": "arrow"
        }
      ],
      "updated": 1714436610105,
      "link": null,
      "locked": false
    },
    {
      "id": "f0RKm4atA_Tdof_wptbw0",
      "type": "text",
      "x": 2441.19940519105,
      "y": 58.95283130975639,
      "width": 193.31985473632812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 97444312,
      "version": 485,
      "versionNonce": 1773412056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714436610105,
      "link": null,
      "locked": false,
      "text": "Android and Web \napps are built and \ndraft release is \ncreated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-XtMC4I9wVFT8Tb0SsxQT",
      "originalText": "Android and Web apps are built and draft release is created",
      "lineHeight": 1.25
    },
    {
      "id": "LXBs_Fbh2FHq61NQbzXeC",
      "type": "arrow",
      "x": 2529.81495859774,
      "y": -0.9856108757063566,
      "width": 0.5141757285655331,
      "height": 44.292608852129376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 337547944,
      "version": 1008,
      "versionNonce": 724322520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714436610105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5141757285655331,
          44.292608852129376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9lDpduWkzIbjcqJcAQyAO",
        "focus": 0.11250000000000379,
        "gap": 6.562500000000227
      },
      "endBinding": {
        "elementId": "-XtMC4I9wVFT8Tb0SsxQT",
        "focus": -0.06089399322481968,
        "gap": 10.645833333333371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GAxNQSe478xEvz84Ss0qC",
      "type": "arrow",
      "x": 2523.317533136649,
      "y": 172.55178964308953,
      "width": 0.36449915447064996,
      "height": 52.36801085126078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1933280680,
      "version": 1311,
      "versionNonce": 404878040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714436610105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.36449915447064996,
          52.36801085126078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-XtMC4I9wVFT8Tb0SsxQT",
        "gap": 8.598958333333144,
        "focus": 0.13513611640021908
      },
      "endBinding": {
        "elementId": "BDKuQS0J7f8gcrTl1lRkw",
        "gap": 7.3645833333332575,
        "focus": -0.09984601111208027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M7q6pyoCBWlO50S3gqZzQ",
      "type": "rectangle",
      "x": 2762.4843750000023,
      "y": 373.19270833333337,
      "width": 237.96354166666697,
      "height": 76.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2091824344,
      "version": 332,
      "versionNonce": 1636138920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FCfTWcvkCPU-5Kz_v8USQ"
        },
        {
          "id": "yBYZ7oYHhd4bRn1BQf2WH",
          "type": "arrow"
        },
        {
          "id": "srZgc4gbsYumHkxNSmdrF",
          "type": "arrow"
        }
      ],
      "updated": 1714436075846,
      "link": null,
      "locked": false
    },
    {
      "id": "FCfTWcvkCPU-5Kz_v8USQ",
      "type": "text",
      "x": 2779.2962315877303,
      "y": 386.33333333333337,
      "width": 204.33982849121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1697534936,
      "version": 279,
      "versionNonce": 629653672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714436049286,
      "link": null,
      "locked": false,
      "text": "Review & Publish to \nPlay Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7q6pyoCBWlO50S3gqZzQ",
      "originalText": "Review & Publish to Play Store",
      "lineHeight": 1.25
    },
    {
      "id": "yBYZ7oYHhd4bRn1BQf2WH",
      "type": "arrow",
      "x": 2676.356770833334,
      "y": 410.53923547421505,
      "width": 76.26822916666833,
      "height": 0.13442296602886472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1221626024,
      "version": 436,
      "versionNonce": 926791336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714436049286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.26822916666833,
          -0.13442296602886472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A76ivXs1pgnqIPQd6shVS",
        "focus": 0.02057394643356994,
        "gap": 12.218749999999943
      },
      "endBinding": {
        "elementId": "M7q6pyoCBWlO50S3gqZzQ",
        "focus": 0.030132822373809764,
        "gap": 9.859375000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1547206360,
      "index": "aw",
      "isDeleted": false,
      "id": "3UczHdOGxExhK4zvBIl5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2769.8515625000027,
      "y": 613.2500000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 228.99479166666652,
      "height": 85,
      "seed": 61998040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pYyQD3I3if92WW9DdUqXh"
        },
        {
          "id": "c5QOVonS4YnkFt0bOJNyq",
          "type": "arrow"
        },
        {
          "id": "TLv1Zm5XP0k94itOlGJIH",
          "type": "arrow"
        }
      ],
      "updated": 1714436164769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1276950184,
      "index": "ax",
      "isDeleted": false,
      "id": "pYyQD3I3if92WW9DdUqXh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2782.1790440877303,
      "y": 630.7500000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.33982849121094,
      "height": 50,
      "seed": 326355160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714436126993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Review & Publish to \nmacOs App Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3UczHdOGxExhK4zvBIl5C",
      "originalText": "Review & Publish to macOs App Store",
      "lineHeight": 1.25
    },
    {
      "id": "vnJllPFphPbKh-vJ4Sogs",
      "type": "rectangle",
      "x": 3087.7864583333353,
      "y": 377.71354166666663,
      "width": 234.03125,
      "height": 69.90104166666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 7220392,
      "version": 154,
      "versionNonce": 2066136024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ebdGa3mNlnBpOCCGBOSXi"
        },
        {
          "id": "srZgc4gbsYumHkxNSmdrF",
          "type": "arrow"
        },
        {
          "id": "9prF26Dxgz0zVBMDspTQW",
          "type": "arrow"
        }
      ],
      "updated": 1714436371628,
      "link": null,
      "locked": false
    },
    {
      "id": "ebdGa3mNlnBpOCCGBOSXi",
      "type": "text",
      "x": 3126.8421529134134,
      "y": 400.16406249999994,
      "width": 155.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1963416280,
      "version": 48,
      "versionNonce": 558699736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714436068709,
      "link": null,
      "locked": false,
      "text": "App is accepted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vnJllPFphPbKh-vJ4Sogs",
      "originalText": "App is accepted",
      "lineHeight": 1.25
    },
    {
      "id": "srZgc4gbsYumHkxNSmdrF",
      "type": "arrow",
      "x": 3011.921875000002,
      "y": 412.69270833333326,
      "width": 69.54166666666697,
      "height": 0.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1168011176,
      "version": 50,
      "versionNonce": 1460095656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714436075846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.54166666666697,
          0.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M7q6pyoCBWlO50S3gqZzQ",
        "focus": 0.028544462503731154,
        "gap": 11.473958333332575
      },
      "endBinding": {
        "elementId": "vnJllPFphPbKh-vJ4Sogs",
        "focus": -0.011898725799691364,
        "gap": 6.322916666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 422826408,
      "index": "b01",
      "isDeleted": false,
      "id": "wCxwtCh1WHgFe35ixo9t_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3090.4843750000027,
      "y": 493.01822916666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 234.03125,
      "height": 69.90104166666663,
      "seed": 2027468456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Rc4iyt0-CAAEd9rOBEN0"
        },
        {
          "id": "3M9BwP4Gs9u5hqcP1aRE_",
          "type": "arrow"
        },
        {
          "id": "znWFAErJxT2b4K_cSuboU",
          "type": "arrow"
        }
      ],
      "updated": 1714436388297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 536238808,
      "index": "b02",
      "isDeleted": false,
      "id": "1Rc4iyt0-CAAEd9rOBEN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3129.540069580081,
      "y": 515.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 155.91986083984375,
      "height": 25,
      "seed": 752591272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714436181653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App is accepted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wCxwtCh1WHgFe35ixo9t_",
      "originalText": "App is accepted",
      "lineHeight": 1.25
    },
    {
      "id": "3M9BwP4Gs9u5hqcP1aRE_",
      "type": "arrow",
      "x": 3007.9218750000036,
      "y": 532.3917558587359,
      "width": 75.00520833333303,
      "height": 0.21386966554007358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 591533272,
      "version": 658,
      "versionNonce": 722437336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714436181653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.00520833333303,
          -0.21386966554007358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AqBClZ1Yw5X0e7yigR4kq",
        "focus": 0.07637287189766842,
        "gap": 9.00260416667038
      },
      "endBinding": {
        "elementId": "wCxwtCh1WHgFe35ixo9t_",
        "focus": -0.10922542077422437,
        "gap": 7.55729166666606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1485068504,
      "index": "b05",
      "isDeleted": false,
      "id": "O55-UOs4iJAhX7bjYb_EO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3091.6875000000045,
      "y": 620.0963541666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 234.03125,
      "height": 69.90104166666663,
      "seed": 1999050664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3B7s6p2_aqG5xF88T-_lS"
        },
        {
          "id": "c5QOVonS4YnkFt0bOJNyq",
          "type": "arrow"
        }
      ],
      "updated": 1714436224928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 958688680,
      "index": "b06",
      "isDeleted": false,
      "id": "3B7s6p2_aqG5xF88T-_lS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3130.7431945800827,
      "y": 642.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 155.91986083984375,
      "height": 25,
      "seed": 1958077096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714436182995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App is accepted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O55-UOs4iJAhX7bjYb_EO",
      "originalText": "App is accepted",
      "lineHeight": 1.25
    },
    {
      "id": "c5QOVonS4YnkFt0bOJNyq",
      "type": "arrow",
      "x": 3009.9375000000036,
      "y": 657.828125,
      "width": 74.86979166666697,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1453442520,
      "version": 606,
      "versionNonce": 1666393000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714436182995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.86979166666697,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3UczHdOGxExhK4zvBIl5C",
        "focus": 0.04889705882352674,
        "gap": 11.091145833334622
      },
      "endBinding": {
        "elementId": "O55-UOs4iJAhX7bjYb_EO",
        "focus": -0.07957678265404966,
        "gap": 6.88020833333394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 1152047576,
      "index": "b08",
      "isDeleted": false,
      "id": "KdedI1RFS8a9WSyOxS-pb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.0494791666692,
      "y": 487.9531249999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 228.99479166666652,
      "height": 85,
      "seed": 659771816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bfmTgme-HaOVLFYKCClWO"
        },
        {
          "id": "CC79Fe8z-tjc1x1-mou-q",
          "type": "arrow"
        }
      ],
      "updated": 1714436161777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 573540568,
      "index": "b09",
      "isDeleted": false,
      "id": "bfmTgme-HaOVLFYKCClWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2496.8569335937527,
      "y": 517.9531249999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.3798828125,
      "height": 25,
      "seed": 122346664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714436150310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build for iOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdedI1RFS8a9WSyOxS-pb",
      "originalText": "Build for iOS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 322295000,
      "index": "b0A",
      "isDeleted": false,
      "id": "xtM1Ue9BHmaJ7ZsVehUR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.6536458333353,
      "y": 614.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 228.99479166666652,
      "height": 85,
      "seed": 1222186968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rNhJQ6adZTjZ6J7GAMkWK"
        },
        {
          "id": "TLv1Zm5XP0k94itOlGJIH",
          "type": "arrow"
        }
      ],
      "updated": 1714436164769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 1437223896,
      "index": "b0B",
      "isDeleted": false,
      "id": "rNhJQ6adZTjZ6J7GAMkWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.6311060587586,
      "y": 644.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.0398712158203,
      "height": 25,
      "seed": 1251499224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714436157901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build for macOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtM1Ue9BHmaJ7ZsVehUR3",
      "originalText": "Build for macOS",
      "lineHeight": 1.25
    },
    {
      "id": "CC79Fe8z-tjc1x1-mou-q",
      "type": "arrow",
      "x": 2686.6145833333358,
      "y": 530.0468749999999,
      "width": 83.13541666666697,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 121320920,
      "version": 22,
      "versionNonce": 719445720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714436161777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.13541666666697,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KdedI1RFS8a9WSyOxS-pb",
        "focus": -0.009558823529411765,
        "gap": 11.570312499999773
      },
      "endBinding": {
        "elementId": "AqBClZ1Yw5X0e7yigR4kq",
        "focus": -0.01348039215685918,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TLv1Zm5XP0k94itOlGJIH",
      "type": "arrow",
      "x": 2692.135416666669,
      "y": 662.2916666666665,
      "width": 60.203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1273628888,
      "version": 30,
      "versionNonce": 72710616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714436164769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xtM1Ue9BHmaJ7ZsVehUR3",
        "focus": 0.12818627450980036,
        "gap": 11.486979166666742
      },
      "endBinding": {
        "elementId": "3UczHdOGxExhK4zvBIl5C",
        "focus": -0.1539215686274447,
        "gap": 17.513020833333712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1364066472,
      "index": "b0H",
      "isDeleted": false,
      "id": "D5BqiFdumwm2qBpYjVa0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3696.703125000002,
      "y": 587.0390624999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 228.99479166666652,
      "height": 85,
      "seed": 1460040408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vSVuXf7WiyVc9lbAAuIKn"
        },
        {
          "id": "znWFAErJxT2b4K_cSuboU",
          "type": "arrow"
        }
      ],
      "updated": 1714436395873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 204320936,
      "index": "b0I",
      "isDeleted": false,
      "id": "vSVuXf7WiyVc9lbAAuIKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3715.5006078084325,
      "y": 592.0390624999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.3998260498047,
      "height": 75,
      "seed": 6445016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714436364850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publish iOS App to \nFirebase App \nDistribution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5BqiFdumwm2qBpYjVa0a",
      "originalText": "Publish iOS App to Firebase App Distribution",
      "lineHeight": 1.25
    },
    {
      "id": "9prF26Dxgz0zVBMDspTQW",
      "type": "arrow",
      "x": 3332.750868055557,
      "y": 413.21701388888846,
      "width": 72.60416666666652,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 59340760,
      "version": 54,
      "versionNonce": 730955992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714436371629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.60416666666652,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vnJllPFphPbKh-vJ4Sogs",
        "focus": 0.01582097707571644,
        "gap": 10.933159722221717
      },
      "endBinding": {
        "elementId": "Ajvy2LKWNaQZ0cSu7nWRD",
        "focus": -0.0908255520972112,
        "gap": 10.030381944444343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o-87Vh3vrhx0RJqiHCt-a",
      "type": "arrow",
      "x": 3617.928819444446,
      "y": 410.3177083333329,
      "width": 64.35329861111131,
      "height": 57.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 983116504,
      "version": 126,
      "versionNonce": 898832552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714436378362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.12239583333303,
          -45.38194444444446
        ],
        [
          64.35329861111131,
          -57.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ajvy2LKWNaQZ0cSu7nWRD",
        "focus": 1.0282384310311274,
        "gap": 10.814236111111313
      },
      "endBinding": {
        "elementId": "qYMlSCCDlN-D3B7TfzUh5",
        "focus": 0.41030946577934846,
        "gap": 10.769965277777146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IeVuWGkOSe7RdagXi_a8z",
      "type": "arrow",
      "x": 3616.262152777779,
      "y": 415.13107638888846,
      "width": 72.37413194444434,
      "height": 83.32465277777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1744421800,
      "version": 148,
      "versionNonce": 2039566040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714436384116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.634548611111313,
          71.54513888888891
        ],
        [
          72.37413194444434,
          83.32465277777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ajvy2LKWNaQZ0cSu7nWRD",
        "focus": -1.0077829883541776,
        "gap": 9.147569444444343
      },
      "endBinding": {
        "elementId": "-iSfnulDowbHtJRg1HtNo",
        "focus": -0.4796103323399348,
        "gap": 8.454861111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "znWFAErJxT2b4K_cSuboU",
      "type": "arrow",
      "x": 3334.2482638888905,
      "y": 529.6015624999995,
      "width": 350.4253472222222,
      "height": 101.41059027777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 651564456,
      "version": 158,
      "versionNonce": 646082264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714436390318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.30121527777783,
          15.863715277777828
        ],
        [
          350.4253472222222,
          101.41059027777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wCxwtCh1WHgFe35ixo9t_",
        "focus": -0.20605272307564826,
        "gap": 9.732638888887777
      },
      "endBinding": {
        "elementId": "D5BqiFdumwm2qBpYjVa0a",
        "focus": -0.6566945075469527,
        "gap": 12.029513888888914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "clnIA66WYWRj-L3IvfcGj",
      "type": "rectangle",
      "x": 3646.1730430069515,
      "y": -51.76627283807238,
      "width": 252.62952226879196,
      "height": 254.22123998249828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1881461720,
      "version": 385,
      "versionNonce": 1136716248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714436567681,
      "link": null,
      "locked": false
    },
    {
      "id": "jcqfMIxL0Gtoq6Ssu4YDv",
      "type": "ellipse",
      "x": 3688.241369278138,
      "y": -2.9977347024791356,
      "width": 36.00370762711873,
      "height": 36.00370762711873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 113858472,
      "version": 249,
      "versionNonce": 2092297944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714436567681,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 985813976,
      "index": "b0P",
      "isDeleted": false,
      "id": "dOQRte8sC2goUbGi2OjCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3690.326909532376,
      "y": 56.09919326362245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 36.00370762711873,
      "height": 36.00370762711873,
      "seed": 563478184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714436567681,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 603592920,
      "index": "b0Q",
      "isDeleted": false,
      "id": "NawZEFrzbJsc7e3hkzJ8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3690.916157413731,
      "y": 115.16963817887682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 36.00370762711873,
      "height": 36.00370762711873,
      "seed": 1487107544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714436567681,
      "link": null,
      "locked": false
    },
    {
      "id": "r77WiusYDs4pCbTjy8pm9",
      "type": "text",
      "x": 3745.1050851956034,
      "y": 0.9259307820455547,
      "width": 67.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1102333096,
      "version": 224,
      "versionNonce": 2079407576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714436567681,
      "link": null,
      "locked": false,
      "text": "Manual",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manual",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1941684952,
      "index": "b0S",
      "isDeleted": false,
      "id": "BBEGrY6LKrfkRTGdGhbxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3744.8767455245675,
      "y": 63.700980293836324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106.47990417480469,
      "height": 25,
      "seed": 1109372120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714436567681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Automated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automated",
      "lineHeight": 1.25
    },
    {
      "id": "1W_49UOG91f2O8G19zXrI",
      "type": "text",
      "x": 3749.6659990911444,
      "y": 121.31392186992326,
      "width": 83.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1611274920,
      "version": 250,
      "versionNonce": 2045618136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714436567681,
      "link": null,
      "locked": false,
      "text": "External",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External",
      "lineHeight": 1.25
    },
    {
      "id": "ntje1jbx-7OEt-aL9EXLV",
      "type": "rectangle",
      "x": 2769.5274212255063,
      "y": 203.32473243470838,
      "width": 232.91766826923043,
      "height": 88.40895432692307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 2144976040,
      "version": 316,
      "versionNonce": 217887912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pceyScmqhZSpQ5ubI0V2q"
        }
      ],
      "updated": 1714436701822,
      "link": null,
      "locked": false
    },
    {
      "id": "pceyScmqhZSpQ5ubI0V2q",
      "type": "text",
      "x": 2796.046336842055,
      "y": 222.52920959816993,
      "width": 179.8798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2131331288,
      "version": 298,
      "versionNonce": 1473241000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714436701822,
      "link": null,
      "locked": false,
      "text": "Build & Publish \nFirebase Functions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ntje1jbx-7OEt-aL9EXLV",
      "originalText": "Build & Publish Firebase Functions",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}